<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="main.css">
    <title>Grieta Hospital</title>
</head>
<body>
 

    <header class="header" >
        <div class="navigimi">
        <div class="nav-start">
       
    
            <ul>

               <li>   <a href="index.html"><img  style="width: 70px; height: 60px;" src="logo-bardh.png" alt=""></a> </li>
               <li>   <a href="#">Home</a> </li>  
               <li>   <a href="#">Shërbimet</a> </li>  
               <li>   <a href="#">Stafi</a></li>  
               <li>   <a href="#">Rreth nesh</a></li>  
               <li>   <a href="#">Kontakti</a></li> 

             </ul>


        </div>
        
        <div class="login-button">
           
         
                      <a href="login.html" > <img style="width: 40px; height: 40px; " src="login.png" alt=""> </a>
                
        </div>
        </div>

    </header>
    <main>
        <div class="content">
        <div class="textbox">
                   
                  <div class="pjesa1">  <h2> Spitali më i vlerësuar <br> <span> në Evropë. </span> 
                        <button class="btn">
                            Regjistrohu 
                          </button></h2> <br>
                        </div>  
    
        </div>
        </div>

    </main>

    <section1>

        <div class="services">
        <div class="Teksti">
            <p>Shërbimet tona</p>
        </div>

        <div class="rubrikat">
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="firstaid.png" alt="">
                <div class="te"><p>Kujdes gjatë gjithë kohës</p></div>
               
                
            </div>

            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="ambulance.png" alt="">
                <div class="te"><p>Ndihma e parë</p></div>
               
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="barnat.png" alt="">
                <div class="te"><p>Medikamente</p></div>
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="truri.png" alt="">
                <div class="te"><p>Neurologji</p></div>
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="zemra.png" alt="">
                <div class="te"><p>Kardiologji</p></div>
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="hunda.png" alt="">
                <div class="te"><p>ORL</p></div>
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="SYRI.png" alt="">
                <div class="te"><p>Oftamologji</p></div>
            </div>
            <div class="boxat">
                <img style="height: 100px; width: 100px;" src="dhembi.png" alt="">
                <div class="te"><p>Stomatologji</p></div>
                
            </div>

        </div>
        </div>        

    </section1>

    <section2>
        <div class="Teksti1">
            <p>Stafi ynë</p>
        </div>
    </section2>

        
</body>
</html>